{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DominionDatabase": "Host=localhost;Port=5432;Database=dominion;Username=postgres;Password=password"
  }
}
